<html>
    <head>
        <title>
            About Connor
        </title>
        <meta name="viewport" content="width=width-device,initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="icon" href="cornnorfav.jpg">
    </head>
    <style>
        body{
            background-color: rgb(2, 2, 50);
        }
        .aboutconnor{
            margin-top:70px;
            margin-left:80px;
            color:azure;
        }
        #aboutconnor{
            margin-top: 0px;
            margin-left: 170px;
            color:azure;
        }
        .aboutconnor:hover{
            transition: 1s;
            transform:scale(1.1);
            color:rgb(202, 203, 248);
        }
        section{
            text-align: center;
            color:rgb(202, 203, 248);
        }
        #detroid1{
            width:500px;
            text-align:center;
            border-radius: 10px;
            margin-top:60px;
            height:330px;
        }
        #detroid1:hover{
            transition: 1s;
            transform:scale(1.1);
        }
        .secondtop{
            margin-top: 70px;
            display:flex;
        }
        #sectionleft{
            color:white;
            width:33%;
            margin-right: 30px;
            float:left;
            text-align: center;
        }
        #sectionright{
            color:white;
            width:33%;
            float:right;
            margin-left: 30px;
            text-align: center;
        }
        .firstmiddle{
            color:white;
        }
        .tabledata1{
            margin-top: 40px;
            color:white;
            width:100%;
            border:1px solid white;
            border-collapse: collapse;
        }
        th,td{
            width:50%;
            border-style: dashed;
        }
        td{
            text-align: center;
            padding:10px;
        }
        tr:hover{
            transform: scale(1.1);
            color:black;
            transition: 1s;
            background-color: aqua;
        }
        .trailerbox{
            margin-top: 50px;
            display:flex;
        }
        #trailerhead{
            text-align: center;
            color:rgb(202, 203, 248);
            margin-top: 70px;
        }
        .description{
            width:33%;
            color:azure;
            text-align: center;
            margin-left: 25px;
        }
        #connortrailer{
            width:28%;
            height: 300px;
            margin-left: 30px;
            border-radius: 10px;
        }
        .creator{
            text-align: center;
            width:33%;
            color:azure;
            margin-left:25px;
        }
    </style>
    <body>
        <section>
            <h1 style="background-image: url('space1.jpg');font-size: 32px;"><abbr title="DETROIT BECOME HUMAN">DBH</abbr>'s:CONNOR</h1>
            </section>
            <article class="aboutconnor">
                <h2>About Connor:-</h2>
                <p id="aboutconnor">Connor primary mission is to investigate and deal with cases involving deviant androids—those who have deviated from their 
                    programmed behavior and begun exhibiting signs of free will.</p>
            </article>
            <div class="secondtop">
                <article id="sectionleft">
                    <h3>Personality of Connor</h3>
                    <p>Connor, in the beginning, is indifferent to the treatment of androids in Detroit. 
                        When the game first begins he is shown flicking a quarter coin (US currency, 1994 issue) 
                        between his hands and fingers while waiting in the elevator, a unique characteristic of his android programming. 
                        How he came by this particular coin remains to be seen, but it is explained that Connor flicks his coin to
                        calibrate his physical and cognitive functions, sharpening himself for the challenges ahead.At Chicken Feed, 
                        Connor explains to Hank that his facial features and voice were designed for harmonious and seamless integration 
                        with humans. This explains his unassuming expression and his clear and concise diction.Although he may have 
                        consciousness, his core programming is to complete the mission, going to lengths of self-sacrifice to complete
                        his mission.From the start, Connor is a neutral character. Depending on the player's choices,
                        Connor's core personality throughout the game can take several directions. For example, utilizing the choices
                        that keep Connor focused on accomplishing his mission will result in his portrayal as a cold, ruthless individual
                        only interested in completing his mission by any means necessary, even if it means betraying or killing his 
                        own people or his friends. Conversely, the player could choose to make him a more sympathetic, pacifist character
                        who refuses to kill his own people.</p>
                </article>
            <a href="#trailerhead">
            <img id="detroid1" src="detroit1.jpg" alt="detroit">
            </a>
                 <article id="sectionright">
                    <h3>Ability of Connor</h3>
                    <p>Connor has the ability to scan and analyze a scene and recreate events that took place in a reconstruction.
                        This unlocks new dialogue choices and narrative paths.His ability to reconstruct a sequence of events is both
                        hyper-advanced and entirely unique to him. To perform a reconstruct, 
                        physical and circumstantial details must first be analyzed in isolation,
                        providing vital information such as the direction of travel, velocities, and trajectories, 
                        likely collisions based on material density and friction, etc.Connor can analyze biological evidence 
                        (such as blood samples) in real time by putting them on his tongue to "taste" them. He can identify blood types,
                        DNA (including identifying a specific human), drugs, sample age, and probably more. The same applies to android blood,
                        where he can determine the model and serial number. Connor is able to reconstruct events and crimes from the 
                        gathered data using a physical simulation software. With it, Connor's cutting-edge processors simulate the most
                        probable version of events leading to the picture of evidence he has just discovered and analyzed, with 
                        every element playing a part in his cognitive simulation. Similarly, he can preconstruct events:
                        He can also predict the probability of an imminent event, physical and mental status of other androids, 
                        showing as the statistic in his internal interface, which he can refer to decide on his choices.</p>
                 </article>
            </div>
                <table class="tabledata1">
                    <tr>
                    <th>Date of birth</th>
                    <td>15 Auguest 2038</td>
                    </tr>
                    <tr>
                        <th>Place of birth</th>
                        <td>Cyberlife</td>
                    </tr>
                    <tr>
                        <th>Species</th>
                        <td>android(RK 800)</td>
                    </tr>
                    <tr>
                        <th>Eye color</th>
                        <td>Dark Brown</td>
                    </tr>
                    <tr>
                        <th>Gender</th>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <th>Affiliation</th>
                        <td>
                            <ul type="none">
                                <li>CyberLife</li>
                                <li>Detroit City Police Department</li>
                                <li>Hank Anderson (partner)</li>
                                <li>Amanda (handler)</li>
                                <li>Jericho (determinant)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Date of death</th>
                        <td>11 November 2038</td>
                    </tr>
                    <tr>
                        <th>Place of death</th>
                        <td>
                            <ul type="none">
                                <li>Phillips apartment</li>
                                <li>DPD Central Station</li>
                                <li>Camden</li>
                                <li>Urban Farms of Detroit</li>
                                <li>Riverside Park</li>
                                <li>Stratford Tower</li>
                                <li>Jericho (location)</li>
                                <li>Woodward Church</li>
                                <li>Hart Plaza rooftop</li>
                                <li>Hart Plaza</li>
                                <li>CyberLife Tower</li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <h1 id="trailerhead">Trailer for Connor</h1>
            <div class="trailerbox">
                <article class="description">
                    <h3>Description</h3>
                    <p>Detroit: Become Human, the latest and most ambitious video game production from Quantic Dream, 
                    will soon be available on PC! Featuring world-renowned actors like Jesse Williams (Grey's Anatomy), 
                    Clancy Brown (Carnivale), Lance Henriksen (Aliens), and Valorie Curry (Twilight), Detroit:
                    Become Human puts the destiny of both mankind and androids in your hands, taking you to a near and not-so-impossible
                    future where machines have become more intelligent than humans. Every choice you make affects the outcome of the game, 
                    with one of the most intricately branching narratives ever created.
                   </p>
                </article>
                <iframe src="https://www.youtube.com/embed/XnM8DOqO4DM" id="connortrailer" allow="autoplay"></iframe>
                <article class="creator">
                    <h3>Creator of Connor</h3>
                    <p>Bryan Patrick Dechart (born March 17, 1987) is an American actor and Twitch streamer. 
                    He is best known for his role as Connor in the video game Detroit: Become Human. 
                    He also played Eli Chandler on Jane by Design and made appearances on Switched at Birth and True Blood.
                    Quantic Dream SA is a French video game developer and publisher based in Paris. Founded in 1997, 
                    Quantic Dream has developed five video games: The Nomad Soul (1999), Fahrenheit (2005), Heavy Rain (2010), 
                    Beyond: Two Souls (2013), and Detroit: Become Human (2018).
                </p>
                </article>
            </div>
    </body>
</html>