<html>
    <head>
        <title>about kara</title>
        <meta name="viewport" content="width=width-device,initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="icon" href="karadetroit.jpeg">
    </head>
    <style>
        body{
            color:rgb(255, 255, 255);
            background-color: rgb(40, 20, 20);
            
        }
        .about{
            margin-top:70px;
            margin-left:80px;
            color:azure;
        }
        .about:hover{
            transition:1s;
            transform: scale(1.1);
            color:rgb(211, 152, 152);
        }
        .tophead{
            color:white;
            text-align: center;
            font-size: 20px;
            background-image: url(darkred1.jpg); 
        }
        #aboutkara{
            margin-left:150px; 
            margin-top: 0%;
            color:white;
        }
        .topmiddle{
            color:white;
            text-align: center;
            margin-top: 80px;
            display:flex;
        }
        #centering{
            height:300px;
            width:500px;
            border-radius: 10px;
        }
        #centering:hover{
            transition: 1s;
            transform : scale(1.1);
        }
        .arcticleright{
            width:35%;
            margin-left: 30px;
            float:left;
        }
        .arcticleleft{
            width:35%;
            margin-right: 30px;
            float:left;
        }
        .middletable{
            margin-top:40px;
            width:100%;
            border-collapse:collapse;
            border:2px solid white;
            text-align: center;
        }
        th,td{
            border-style: dashed;
            padding:10px;
            text-align: center;
        }
        th{
            width:50%;
        }
        tr:hover{
            transform: scale(1.1);
            transition: 1s;
            background-color: beige;
            color:black;
        }
        .trailerbox{
            margin-top: 20px;
            display: flex;
        }
        #trailerhead{
            margin-top:70px;
            text-align: center;
            color:azure;
        }
        .description{
            width:33%;
            text-align: center;
            margin-left:15px;
        }
        #karatrailer{
            width:28%;
            height: 300px;
            margin-left: 30px;
            border-radius: 10px;
        }
        .creator{
            width:33%;
            text-align: center;
            margin-left: 30px;
        }
    </style>
    <body>
        <section class="tophead">
        <h1><abbr title="DeDETROIT BECOME HUMAN">DBH</abbr>'s:Kara</h1>
        </section>
        <article class="about">
            <h2>About Kara:-</h3>
            <h4 id="aboutkara">She is an AX400 android, a housekeeper android model developed by CyberLife and serves the Williams Family, 
                but will get to deviancy upon to the players' choice.</h4>
        </article>
        <div class="topmiddle">
            <arcticle class="arcticleleft">
                <h2>Biography of Kara</h2>
                <p id="leftpara">During her assembly, the android "Kara" was tested on her physical and cognitive functions by the Operator. 
                When she realized she was going to be reset, sold, and considered an object, Kara showed distress, noting: 
                "I thought I was alive." The Operator noted that as an error for which she would have to be disassembled and analyzed for. 
                Scared and tearful, Kara begged for her life and mind, moving the Operator to halt disassembly and send her 
                out to sale despite her "error", on the promise that she keep quiet about it.</p>
            </arcticle>
            <a href="#karatrailer">
            <img src="detroit2.jpg" alt="Kara" id="centering">
            </a>
            <arcticle class="arcticleright">
                <h2>Personality of Kara</h2>
                <p id="rightpara">Marketed in 2032 by CyberLife, AX400 model androids are designed to take care of the housework and look after young children. 
                    They can speak 300 different languages, cook more than 9000 dishes, tell 9000 children stories, 
                    help children with their homework and play with them. They are highly popular because of their ability to get 
                    along with little kids. As a model primarily used to take care of family, especially children, she is designed to act kind, 
                    patient, obedient and all around pleasant.However, in "KARA", it can be seen that Kara has the capacity to feel emotions,
                    much to the surprise of her operator. She is almost disassembled after she expresses independent thought but is later kept 
                    alive after she tells her operator that she feels fear.</p>
            </arcticle>
        </div>
        <table class="middletable">
            <tr>
                <th>Full name</th>
                <td>
                <ul type="none">
                    <li>Kara</li>
                    <li>AX400 #579 102 694</li>
                </ul>
            </td>
            </tr>
            <tr>
                <th>Date of birth</th>
                <td>April 2032</td>
            </tr>
            <tr>
                <th>Place of birth</th>
                <td>CyberLife</td>
            </tr>
            <tr>
                <th>Species</th>
                <td>android</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>Female</td>
            </tr>
            <tr>
                <th>Eye color</th>
                <td>Blue</td>
            </tr>
            <tr>
                <th>Hair color</th>
                <td>Brown</td>
            </tr>
            <tr>
                <th>Type of hero</th>
                <td>Robotic protecter</td>
            </tr>
            <tr>
                <th>Occupation</th>
                <td>housekeeper android</td>
            </tr>
        </table>
        <h1 id="trailerhead">Trailer for Kara</h1>
        <div class="trailerbox">
            <article class="description">
                <h3>Description</h3>
                <p>Kara is one of the three main protagonists in the video game Detroit: 
                    Become Human, developed by Quantic Dream and released in 2018. She is an android, 
                    specifically a housekeeping model, with the designation AX400. Kara's story explores themes of domestic abuse, 
                    the desire for freedom,0 and the bond between humans and androids.
                    Kara was initially introduced in a 2012 tech demo by Quantic Dream, 
                    which was well-received and led to her being a central character in Detroit: Become Human. In the game, 
                    she is voiced and motion-captured by actress Valorie Curry.</p>
            </article>
            <iframe id="karatrailer" src="https://www.youtube.com/embed/Q4Z11cEKj5o" title="Detroit: Become Human | Kara Trailer |"></iframe>
            <article class="creator">
                <h3>Creator of Kara</h3>
                <p>The character Kara from the game "Detroit: Become Human" was developed by the French video game developer Quantic Dream. 
                The creator of Quantic Dream, and the writer and director of "Detroit: Become Human," is David Cage.
                The character of Kara was originally introduced in a tech demo by Quantic Dream in 2012, which showcased the 
                capabilities of the PlayStation 3. The demo featured actress Valorie Curry, who provided the voice and motion capture for Kara. 
                This tech demo eventually evolved into the full game, "Detroit: Become Human," which was released in 2018.
                </p>
            </article>
        </div>
        </body>
</html>