<html>
    <head>
        <title>about markus</title>
        <meta name="viewport" content="width=width-device,initial-scale=1.0">
        <meta charset="UTF-8">
    </head>
    <link rel="icon" href="markusdetroit.jpg">
    <style>
        body{
            color:azure;
            background-color:rgb(12, 26, 12);
        }
        #tophead{
            color: rgb(120, 240, 210);
            text-align: center;
            width:100%;
            background-image: url(darkgreen1.jpg);
        }
        .aboutmarkus{
            margin-top:70px;
            margin-left:80px;
            color:azure;
        }
        #markus{
            margin-top: 0px;
            margin-left: 170px;
            color:azure;
        }
        .aboutmarkus:hover{
            transition: 1s;
            transform: scale(1.1);
            color:rgb(120, 240, 210);
        }
        .topmiddle{
            margin-top: 100px;
            display:flex;
        }
        .personality{
            text-align: center;
            width:31%;
            color:azure;
            margin-top:30px;
            margin-left:10px;
            margin-right: 10px;
        }
        #markusimg{
            height:300px;
            width:500px;
            border-radius: 10px;
            margin-left: 10px;
        }
        .ability{
            width:33%;
            margin-left:20px;
            margin-right:10px;
            color:azure;
            text-align: center;
            margin-top: 30px;
        }
        #markusimg:hover{
            transition: 1s;
            transform:scale(1.06);
        }
        table{
            margin-top: 100px;
            border:2px solid azure;
            width:100%;
            border-collapse: collapse;
            border-style: dashed;
        }
        td,th{
            width:50%;
            padding:20px;
            border-collapse: collapse;
            text-align: center;
            border:2px solid azure;
            border-style: dashed;
        }
        tr:hover{
            transition: 1s;
            transform: scale(1.1);
            color:black;
            background-color: rgb(120, 240, 210);
        }
        #trailerhead{
            margin-top: 100px;
            text-align: center;
            color:rgb(120, 240, 210);
        }
        .trailerpart{
            margin-top: 50px;
            display:flex;
        }
        .description{
            text-align: center;
            width:33%;
            color:azure;
            margin-left: 20px;
        }
        #iframe1{
            width:28%;
            height: 300px;
            margin-left: 30px;
            border-radius: 10px;
        }
        .creator{
            width:33%;
            text-align: center;
            margin-left: 30px;
            color:azure;
        }
    </style>
    <body>
        <h1 id="tophead"><abbr title="Detroit Become Human">DBH</abbr>'s:Markus</h1>
        <section class="aboutmarkus">
            <h2>About Markus:-</h2>
            <p id="markus">Markus is an android who transitions from a caregiver to a revolutionary leader, 
                and his journey is pivotal to the game's exploration of artificial intelligence, free will, and social justice.</p>
        </section>
        <div class="topmiddle">
            <article class="personality">
                <h3>Personality of Markus</h3>
                <p> Markus demonstrates a deep sense of empathy, especially in his interactions with Carl Manfred. 
                    He cares for Carl and forms a bond that goes beyond the typical master-servant relationship.
                    His empathy extends to other androids, as he seeks to understand their struggles and desires for freedom.                    
                    Markus naturally steps into a leadership role within the android community. His ability to inspire and rally
                     others to his cause is a testament to his charisma and strong presence.
                    He can be persuasive, delivering powerful speeches that resonate with both androids and humans.
                    Markus grapples with ethical dilemmas throughout the game. He strives to do what he believes is right,
                    often reflecting on the consequences of his actions.
                </p>
            </article>
            <a href="#iframe1">
            <img id="markusimg" src="detroit3.jpg">
            </a>
            <article class="ability">
                <h3>Ability of Markus</h3>
                <p>Markus has the ability to hack into various electronic systems and devices. 
                This skill is vital for gathering information, manipulating technology, and coordinating with other androids.
                His hacking abilities allow him to control security systems, unlock doors, and access sensitive data, 
                which are essential for planning and executing revolutionary activities.One of Markus' most unique abilities is his 
                power to "convert" other androids, awakening them to self-awareness and free will. By touching them, he can break 
                their programming constraints, allowing them to think and act independently.This ability is critical for growing the android resistance, 
                as it enables Markus to quickly expand the number of deviant androids who join his cause.Enhanced Strength and Agility:
                </p>
            </article>
        </div>
        <table>
            <tr>
                <th>Name</th>
                <td>Markus</td>
            </tr>
            <tr>
                <th>Place of birth</th>
                <td>Cyberlife</td>
            </tr>
            <tr>
                <th>Species</th>
                <td>Android (RK 200)</td>
            </tr>
            <tr>
                <th>Eye color</th>
                <td>Green (formerly)
                    Left eye green, right eye blue (after replacing the damaged eye)
                </td>
            </tr>
            <tr>
                <th>Affiliation</th>
                <td>
                    <ul type="none">
                        <li>Elijah Kamski (Creator)</li>
                        <li>Carl Manfred (Former Owner)</li>
                        <li>Leo Manfred (Owner's Son)</li>
                        <li>Jericho</li>
                        <li>North (Associate)</li>
                        <li>Simon (Associate)</li>
                        <li>Josh (Associate)</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Hair color</th>
                <td>Black</td>
            </tr>
            <tr>
                <th>Place of death</th>
                <td> 
                    <ul type="none">
                        <li>Grand Circus Park</li>
                        <li>Jericho (location)</li>
                        <li>Hart Plaza</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Date of Death</th>
                <td>November 9/11, 2038</td>
            </tr>
        </table>
        <h1 id="trailerhead">Trailer for Markus</h1>   
        <div class="trailerpart">
            <article class="description">
                <h2 id="description">Description</h2>
                <p>Markus becomes the leader of the android uprising. 
                    His journey from a caretaker android to a revolutionary leader encapsulates the struggle for android rights and freedom. 
                    He becomes a symbol of hope and resistance for the androids seeking liberation from human oppression. 
                    Markus undergoes significant character development throughout the game. Initially, he is a compliant android serving an elderly artist,
                    Carl Manfred. After a series of events that lead to his awakening to consciousness, Markus evolves into a determined and charismatic leader.
                    His transformation is central to the story's emotional impact.</p>
            </article>
            <iframe id="iframe1" src="https://www.youtube.com/embed/dm1zGtaKwIU" title="Detroit: Become Human | Markus Trailer | PS4" allow="autoplay;"></iframe>
            <article class="creator">
                <h2 id="creator">Creator of Markus</h2>
                <p>The original developer of Markus, as a character in "Detroit: Become Human," is Quantic Dream, 
                    a French video game development studio. The game was written and directed by David Cage, who is the founder and CEO 
                    of Quantic Dream. David Cage, known for his work on narrative-driven games, played a pivotal role in the creation and 
                    development of Markus and the overall storyline of "Detroit: Become Human."
                </p>
            </article>
        </div>
    </body>
</html>